<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index.css">
  <title>FL</title>
</head>

<body>
  <div class="app">
    <div class="list-wrapper">
      <div class="list"></div>
    </div>
    <div class="winner-container">
      <div class="winner-name"></div>
      <div class="winner-description"></div>
    </div>
    <dir class="buttons">
      <button class="start disabled">Старт</button>
      <label for="file" class="file-label">Загрузить файл</label>
      <input type="file" class="file" id="file" accept="application/json"></input>
    </dir>
  </div>
</body>

<script src="./index.js"></script>

</html>